language: elixir

branches:
  only:
    - master

matrix:
  include:
    - otp_release: 21.3
      elixir: 1.7.4
    - otp_release: 22.3
      elixir: 1.8.2
    - otp_release: 22.3
      elixir: 1.9.4
    - otp_release: 22.3
      elixir: 1.10.2

sudo: false
